// 정리2

// 객체지향 디자인의 핵심 1. 공통성과 가변성의 분리 - 정리1 참고
// 
// 객체지향 디자인의 핵심 2. 재귀적 포함

// "A 는 B를 포함하지만 A 자신도 포함할수 있다."
// => A와 B는 동일한 기반 클래스가 있어야 한다.!!
// => 왜.. 재귀적 포함을 사용하는데 ?? 의도가 뭔데 ??

// 복합객체를 만들기 위해 : Composite 패턴
//						Folder/File, PopupMenu/MenuItem
//						여러개의 객체를 보관.

// 객체에 동적으로 기능을 추가하려면 : Decorator
//						FileStream/ZipDecorator 예제
//						여러개의 객체를 포함하는것이 아니라
//						하나의 객체에 여러개의 기능(동작)을 추가하는것

// => Composite 와 Decorator 의 클래스 Diagram 은 유사합니다